++Solution 'PLC_Management' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PLC_Management.sln
++PLC_Management
i:{00000000-0000-0000-0000-000000000000}:PLC_Management
++Connected Services 
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:>611
++Dependencies
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:>610
++Properties
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\
++wwwroot
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\
++css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\
++Dashboard.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\dashboard.css
++Employee.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\employee.css
++Login.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\login.css
++Main.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\main.css
++Record.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\record.css
++SideNav.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\css\sidenav.css
++img
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\img\
++js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\
++Dashboard.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\dashboard.js
++Employee.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\employee.js
++Pagination.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\pagination.js
++PrintResult.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\printresult.js
++table2excel.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\js\table2excel.js
++lib
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\
++lib_new_version
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\
++bootstrap_bundle_min.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\bootstrap_bundle_min.js
++bootstrap_min.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\bootstrap_min.css
++bootstrap_min.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\bootstrap_min.js
++jquery3_2_1.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\jquery3_2_1.js
++popper.js
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\lib\lib_new_version\popper.js
++favicon.ico
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\favicon.ico
++Controllers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\
++ActivityController.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\activitycontroller.cs
++DashboardController.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\dashboardcontroller.cs
++EmployeeController.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\employeecontroller.cs
++LoginController.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\logincontroller.cs
++ResultController.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\controllers\resultcontroller.cs
++Middlewares
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\middlewares\
++Models
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\
++ActivityModel
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\activitymodel\
++Activity.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\activitymodel\activity.cs
++ActivityBusiness.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\activitymodel\activitybusiness.cs
++EmployeeModel
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\employeemodel\
++ParameterModel
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\parametermodel\
++ResultModel
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\resultmodel\
++ErrorViewModel.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\errorviewmodel.cs
++S71200pro
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\s71200pro\
++Type
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\
++Views
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\
++Activity
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\activity\
++Index.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\activity\index.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\result\index.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\dashboard\index.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\employee\index.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\login\index.cshtml
++Dashboard
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\dashboard\
++Employee
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\employee\
++Login
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\login\
++Result
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\result\
++Shared
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\shared\
++_Layout.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\shared\error.cshtml
++_ViewImports.cshtml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\_viewimports.cshtml
++appsettings.json
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\appsettings.json
++Common.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\common.cs
++CurrentValuePLC.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\currentvalueplc.cs
++InsertResultInterval.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\insertresultinterval.cs
++MainPLC.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\mainplc.cs
++PLC_MANAGEMENT.sql
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\plc_management.sql
++Program.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\program.cs
++No service dependencies discovered
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:>612
++Analyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:analyzers
++Frameworks
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:frameworks
++Packages
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:packages
++PublishProfiles
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\publishprofiles\
++launchSettings.json
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\launchsettings.json
++users.svg
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\wwwroot\img\users.svg
++AuthMiddlewares.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\middlewares\authmiddlewares.cs
++Employee.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\employeemodel\employee.cs
++EmployeeBusiness.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\employeemodel\employeebusiness.cs
++EmployeeIDModel.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\employeemodel\employeeidmodel.cs
++Rules.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\employeemodel\rules.cs
++Parameter.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\parametermodel\parameter.cs
++Result.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\resultmodel\result.cs
++ResultBusiness.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\models\resultmodel\resultbusiness.cs
++Conversion.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\s71200pro\conversion.cs
++Enums.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\s71200pro\enums.cs
++PLC.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\s71200pro\plc.cs
++Boolean.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\boolean.cs
++Byte.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\byte.cs
++ByteArray.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\bytearray.cs
++Counter.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\counter.cs
++DInt.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\dint.cs
++Double.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\double.cs
++DWord.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\dword.cs
++Int.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\int.cs
++String.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\string.cs
++Struct.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\struct.cs
++Timer.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\timer.cs
++Word.cs
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\type\word.cs
++_Layout.cshtml.css
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\microsoft.netcore.app
++Newtonsoft.Json (13.0.1)
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:>623
++System.Data.SqlClient (4.8.3)
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:>624
++IISProfile.pubxml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\publishprofiles\iisprofile.pubxml
++IISProfile1.pubxml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\publishprofiles\iisprofile1.pubxml
++IISProfile2.pubxml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\publishprofiles\iisprofile2.pubxml
++IISProfile3.pubxml
i:{d180e8df-1220-4e22-a678-3cc8909d059a}:d:\workplace\c-sharp\working\plc_management\plc_management\properties\publishprofiles\iisprofile3.pubxml
